server_na3stg_jboss_all="ser448 ser449 ser450 ser527 ser528"
server_na3stg_rjboss_all="ser528 ser527 ser450 ser449 ser448 ser447"
server_na3stg_apache_all="ser445 ser446"
server_na3stg_default20_all="ser453 ser454 ser452 ser451 ser532"
server_na3stg_report_all="ser453 ser454"
server_na3stg_alfresco_all="ser452"
server_na3stg_sso_all="ser312 ser313"
server_na2stg_sso_all="ser312 ser313"
server_eu1stg_sso_all="ser312 ser313"
server_na3stg_rsso_all="ser313 ser312"
server_na2stg_alfresco_all="ser295"
server_na3stg_ss_all="ser307 ser308"
server_na2stg_ss_all="ser307 ser308"
server_eu1stg_ss_all="ser307 ser308"
server_na3stg_rss_all="ser308 ser307"
server_na3stg_util_all="ser451 ser452"
server_na3stg_http_all="ser445 ser446"
server_na2stg_jboss_all="ser291 ser292 ser293"
server_na2stg_http_all="ser289 ser290"
server_na2stg_default20_all="ser294 ser295 ser296 ser297"
server_na2stg_report_all="ser296 ser297"
server_na2stg_sso_all="ser312 ser313"
server_na2stg_ss_all="ser307 ser308"
server_na2stg_util_all="ser294 ser295"


server_eu1stg_jboss_all="ser471 ser472 ser473"
server_eu1stg_default20_all="ser474 ser475 ser476 ser477"
server_eu1stg_report_all="ser476 ser477"
server_eu1stg_ss_all="ser307 ser308"
server_eu1stg_http_all="ser469 ser470"
server_eu1stg_util_all="ser474 ser475"
server_eu1stg_alfresco_all="ser475"
server_na3qa_jboss_all="serv15 serv16"
server_na3qa_rjboss_all="serv15 serv16"
server_na3qa_report_all=serv18
server_na3qa_default20_all="serv17 serv18"
server_na3qa_util_all="serv17"
server_na3qa_bill_all="serv17"
server_na3qa_http_all="serv55"
server_na3qa_sso_all="serv25 serv26"
server_na3qa_ss_all="serv22 serv23"
server_na2qa_ss_all="serv22 serv23"
server_na3smise_bill_all=10.190.1.63
server_na3qa_apache_all=serv55
server_na2qa_jboss_all="serv39 serv40"
server_na2qa_report_all="serv42"
server_na2qa_http_all=serv38
server_na2qa_util_all=serv41
server_na2qa_default20_all="serv41 serv42"
server_na2qa_alfresco_all="serv41"
server_eu1qa_apache_all="serv19"
server_eu1qa_default20_all="serv24 serv43"
server_eu1qa_report_all="serv43"
server_eu1qa_util_all="serv24"
server_eu1qa_jboss_all="serv20 serv21"
server_na2qa_sso_all="serv25 serv26"
server_eu1qa_alert_all=serv43
server_eu1stg_alert_all=ser477

server_na3smise_jboss_all=
server_na3smise_apache_all=
server_na3smise_tomcat_all=
server_na3smise_util_all=
server_na3smise_http_all=
server_na3smise_default20_all=
server_na2smise_jboss_all=
server_na3smise_alert_all=
server_na2smise_default20_all=
server_na2smise_report_all=
server_na2smise_apache_all=
server_na2smise_util_all=
server_eu1smise_alert_all=10.190.1.31
server_eu1smise_jboss_all=10.190.1.85
server_eu1smise_tomcat_all=10.190.1.74
server_eu1smise_apache_all=10.190.1.43
server_eu1smise_default20_all=10.190.1.74
server_eu1smise_report_all=10.190.1.74
server_eu1smise_util_all=10.190.1.74
server_na3smise_ss_all=10.190.1.31
server_sch_all1="dbildbiutv01 dbildbiutv02 dbildbiutv03 dbildbiprv03"
server_sch_all="ser451 ser452 ser294 ser295 ser474 ser475 serv17 serv41 serv24  serv43 ser477 gpdevutil02.sergp.ser.com gpdevutil01.sergp.ser.com gpdevapp06-1.sergp.ser.com gpser11.sergp.ser.com dbildbiutv01 dbildbiutv02 dbildbiutv03 dbildbiprv03"
server_build_all="gpser6.sergp.ser.com gpser5.sergp.ser.com"
